apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: notifications.aiops.alauda.io
spec:
  group: aiops.alauda.io
  names:
    kind: Notification
    plural: notifications
    shortNames:
    - nf
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            subscriptions:
              description: Subscriptions for this notification
              items:
                properties:
                  method:
                    description: Method of recipient, such as email/dingding/sms/webhook
                    type: string
                  receivers:
                    description: Receivers, at least one notification receiver should
                      be added
                    items:
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      required:
                      - namespace
                      - name
                      type: object
                    type: array
                  recipient:
                    description: Recipients, multiple recipients will be separated
                      by comma. This field will be deprecated
                    type: string
                  sender:
                    description: Sender for this receiver
                    type: string
                  template:
                    description: Template to render notification message
                    type: string
                required:
                - method
                type: object
              type: array
          type: object
      required:
      - spec
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
