apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: notificationsenders.aiops.alauda.io
spec:
  group: aiops.alauda.io
  names:
    kind: NotificationSender
    plural: notificationsenders
    shortNames:
    - nfs
  scope: Cluster
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            email:
              description: Email sender configuration
              properties:
                host:
                  description: Email vendor's host
                  type: string
                insecureSkipVerify:
                  description: Skip insecure verify or not, default is false
                  type: boolean
                password:
                  description: Email sender's password
                  properties:
                    value:
                      description: Direct value for this field
                      type: string
                    valueFromSecret:
                      description: Reference value from secret for this field
                      properties:
                        key:
                          description: Key in secret
                          type: string
                        name:
                          description: Secret's name
                          type: string
                        namespace:
                          description: Secret's namespace
                          type: string
                      required:
                      - name
                      - namespace
                      - key
                      type: object
                  type: object
                port:
                  description: Email vendor's port
                  format: int32
                  type: integer
                sslEnabled:
                  description: Enable ssl for connection, default is false
                  type: boolean
                username:
                  description: Email sender's username
                  type: string
              required:
              - username
              - password
              - host
              - port
              type: object
            sms:
              description: Sms sender configuration
              properties:
                accountSid:
                  description: AccountSid from sms vendor
                  properties:
                    value:
                      description: Direct value for this field
                      type: string
                    valueFromSecret:
                      description: Reference value from secret for this field
                      properties:
                        key:
                          description: Key in secret
                          type: string
                        name:
                          description: Secret's name
                          type: string
                        namespace:
                          description: Secret's namespace
                          type: string
                      required:
                      - name
                      - namespace
                      - key
                      type: object
                  type: object
                accountToken:
                  description: AccountToken from sms vendor
                  properties:
                    value:
                      description: Direct value for this field
                      type: string
                    valueFromSecret:
                      description: Reference value from secret for this field
                      properties:
                        key:
                          description: Key in secret
                          type: string
                        name:
                          description: Secret's name
                          type: string
                        namespace:
                          description: Secret's namespace
                          type: string
                      required:
                      - name
                      - namespace
                      - key
                      type: object
                  type: object
                appId:
                  description: Sms sender's app id
                  type: string
                host:
                  description: Sms vendor's host
                  type: string
                port:
                  description: Sms vendor's port
                  format: int32
                  type: integer
                softVersion:
                  description: Sms vendor's software version
                  type: string
                templateId:
                  description: Sms sender's template id
                  type: string
              required:
              - accountSid
              - accountToken
              - host
              - port
              - softVersion
              - appId
              type: object
            webhook:
              description: Webhook sender configuration
              properties:
                auth:
                  description: Auth for this webhook
                  properties:
                    basic:
                      description: Basic auth configuration
                      properties:
                        password:
                          description: Basic auth password
                          properties:
                            value:
                              description: Direct value for this field
                              type: string
                            valueFromSecret:
                              description: Reference value from secret for this field
                              properties:
                                key:
                                  description: Key in secret
                                  type: string
                                name:
                                  description: Secret's name
                                  type: string
                                namespace:
                                  description: Secret's namespace
                                  type: string
                              required:
                              - name
                              - namespace
                              - key
                              type: object
                          type: object
                        username:
                          description: Basic auth username
                          type: string
                      required:
                      - username
                      - password
                      type: object
                  type: object
                headers:
                  description: Headers for this webhook
                  items:
                    properties:
                      key:
                        description: Key for this dict item
                        type: string
                      value:
                        description: Value for this dict item
                        properties:
                          value:
                            description: Direct value for this field
                            type: string
                          valueFromSecret:
                            description: Reference value from secret for this field
                            properties:
                              key:
                                description: Key in secret
                                type: string
                              name:
                                description: Secret's name
                                type: string
                              namespace:
                                description: Secret's namespace
                                type: string
                            required:
                            - name
                            - namespace
                            - key
                            type: object
                        type: object
                    required:
                    - key
                    - value
                    type: object
                  type: array
              type: object
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
